print "2 nodes,   2 consumers,  50 partitions: ", (10148001+7906001) * 55 / 131 / 1024 / 1024, " MB/s \n"
print "2 nodes,   2 consumers, 100 partitions: ", (33602001+9820355) * 55 / 131 / 1024 / 1024, " MB/s \n"
print "2 nodes,   2 consumers, 150 partitions: ", (31592001+8596001) * 55 / 131 / 1024 / 1024, " MB/s \n"
print "2 nodes,   4 consumers,  50 partitions: ", (27165602+8708402) * 55 / 131 / 1024 / 1024, " MB/s \n"
print "2 nodes,   4 consumers, 100 partitions: ", (32804402+8354102) * 55 / 131 / 1024 / 1024, " MB/s \n"
print "2 nodes,   4 consumers, 150 partitions: ", (31717202+7760402) * 55 / 131 / 1024 / 1024, " MB/s \n"
print "2 nodes,   8 consumers,  50 partitions: ", (32841130+7591738) * 55 / 131 / 1024 / 1024, " MB/s \n"
print "2 nodes,   8 consumers, 100 partitions: ", (28457850+7026304) * 55 / 131 / 1024 / 1024, " MB/s \n"
print "2 nodes,   8 consumers, 150 partitions: ", (26917726+6847816) * 55 / 131 / 1024 / 1024, " MB/s \n"
print "2 nodes,  16 consumers,  50 partitions: ", (24437256+6303624) * 55 / 131 / 1024 / 1024, " MB/s \n"
print "2 nodes,  16 consumers, 100 partitions: ", (20750056+6071656) * 55 / 131 / 1024 / 1024, " MB/s \n"
print "2 nodes,  16 consumers, 150 partitions: ", (21086216+5816866) * 55 / 131 / 1024 / 1024, " MB/s \n"
print "2 nodes,  32 consumers,  50 partitions: ", (15421397+4930999) * 55 / 131 / 1024 / 1024, " MB/s \n"
print "2 nodes,  32 consumers, 100 partitions: ", (17343617+5367693) * 55 / 131 / 1024 / 1024, " MB/s \n"
print "2 nodes,  32 consumers, 150 partitions: ", (16056526+4778778) * 55 / 131 / 1024 / 1024, " MB/s \n"
print "2 nodes,  64 consumers,  50 partitions: ", (10356463+3396575) * 55 / 131 / 1024 / 1024, " MB/s \n"
print "2 nodes,  64 consumers, 100 partitions: ", (10708004+4273156) * 55 / 131 / 1024 / 1024, " MB/s \n"
print "2 nodes,  64 consumers, 150 partitions: ", (11136356+4618916) * 55 / 131 / 1024 / 1024, " MB/s \n"
print "2 nodes, 128 consumers,  50 partitions: ", (1569546+5667730 ) * 55 / 131 / 1024 / 1024, " MB/s \n"
print "2 nodes, 128 consumers, 100 partitions: ", (2597117+559273  ) * 55 / 131 / 1024 / 1024, " MB/s \n"
print "2 nodes, 128 consumers, 150 partitions: ", (3748236+6768642 ) * 55 / 131 / 1024 / 1024, " MB/s \n"
