2 nodes,   2 consumers,  50 partitions: 12809 MB/s 
2 nodes,   2 consumers, 100 partitions: 30808 MB/s 
2 nodes,   2 consumers, 150 partitions: 28513 MB/s 
2 nodes,   4 consumers,  50 partitions: 25452 MB/s 
2 nodes,   4 consumers, 100 partitions: 29202 MB/s 
2 nodes,   4 consumers, 150 partitions: 28009 MB/s 
2 nodes,   8 consumers,  50 partitions: 28687 MB/s 
2 nodes,   8 consumers, 100 partitions: 25176 MB/s 
2 nodes,   8 consumers, 150 partitions: 23956 MB/s 
2 nodes,  16 consumers,  50 partitions: 21810 MB/s 
2 nodes,  16 consumers, 100 partitions: 19030 MB/s 
2 nodes,  16 consumers, 150 partitions: 19087 MB/s 
2 nodes,  32 consumers,  50 partitions: 14440 MB/s 
2 nodes,  32 consumers, 100 partitions: 16113 MB/s 
2 nodes,  32 consumers, 150 partitions: 14782 MB/s 
2 nodes,  64 consumers,  50 partitions: 9757 MB/s 
2 nodes,  64 consumers, 100 partitions: 10629 MB/s 
2 nodes,  64 consumers, 150 partitions: 11178 MB/s 
2 nodes, 128 consumers,  50 partitions: 5134 MB/s 
2 nodes, 128 consumers, 100 partitions: 2239 MB/s 
2 nodes, 128 consumers, 150 partitions: 7461 MB/s 
